{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/gdelt-doc.ts": { "maxDuration": 30 },
    "api/gdelt-geo.ts": { "maxDuration": 30 },
    "api/newsdata.ts": { "maxDuration": 15 },
    "api/guardian.ts": { "maxDuration": 15 }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/gdelt-geo", "destination": "/api/gdelt-geo" },
    { "source": "/api/gdelt-doc", "destination": "/api/gdelt-doc" },
    { "source": "/api/newsdata", "destination": "/api/newsdata" },
    { "source": "/api/guardian", "destination": "/api/guardian" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
